URI=mongodb+srv://shadow:shadow213@cluster0.gdgr3sg.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC10cm91dC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Mmm5blEqAolsckusTV9gtmW8Sc5xoiLPb1QF2exJ5M